# .env
BOT_TOKEN=8157903938:AAF8kxG5ndFC7PQbdyMA7vBda7htJsJbFBY
DATABASE_URL=postgresql://kondiki:avrora@localhost:5432/base_bot
WEATHER_API_KEY=3fefe17fca92172c1badf79d01b0d448
API_ID=20762337 # Ваш Telethon API ID
API_HASH=52c00ff1c1e70548ed77934357e30a4f # Ваш Telethon API Hash
TELEGRAM_PHONE=+380997751324 # Ваш номер телефону для Telethon
ADMIN_ID=525974549 # Ваш Telegram ID адміністратора
TELETHON_CLIENT_ENABLED=True # Додайте цей рядок, щоб увімкнути Telethon
